// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //bugly上传Mapping
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        //热修复
        classpath 'com.tencent.bugly:tinker-support:1.1.1'
        //微信资源文件混淆 由于技术原因限制 暂时不使用这个方案 以待后用
//        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.11'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
